# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

# n = int(input('Введите количество элементов первого набора цифр: '))
# some_set1 = set()
# m = int(input('Введите количество элементов второго набора цифр: '))
# some_set2 = set()
# for i in range(n):
#     some_set1.add(input("Введите число первого набора цифр: "))
# for j in range(m):
#     some_set2.add(input("Введите число второго набора цифр: "))
# some_set_new = some_set1.intersection(some_set2)
# new_list = sorted(some_set_new)
# print('Новый набор цифр: ', new_list)


# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста 
# есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте 
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.

# n = int(input('Введите количество кустов: '))
# some_list = []
# for i in range(n):
#     some_list.append(int(input(f'Введите количество ягод на каждом кусте {i + 1}: ')))
# max = 0
# for i in range(0, n):
#     summa = some_list[i] + some_list[(i + 1) % n] + some_list[(i + 2) % n]
#     if summa > max:
#         max = summa
# print("Максимальное число ягод собранных за один заход: ", max)
     
